<?php declare(strict_types=1);
if (count($this->items)) { ?>
    <ul>
        <?php foreach ($this->items as $value) { ?>
            <li>
                <?= $value['name']; ?><br>
                {{email::<?= $value['email']; ?>}}<br>

                <a href="<?= $this->keyServer.$value['url']; ?>"
                   rel="nofollow noopener noreferrer"
                   title="<?= $value['pki']; ?>"
                >
                    Fingerprint
                    [<?= $value['fingerprint']; ?>]
                </a>
            </li>
        <?php } ?>
    </ul>
<?php } ?>