<?php if (count($this->items)): ?>
    <ul>
        <?php foreach ($this->items as $publicKeyElement): ?>
            <li>
                <?= $publicKeyElement['name'] ?><br>
                {{email::<?= $publicKeyElement['email'] ?>}}<br>
                <a href="<?= $this->currentKeyServer . $publicKeyElement['url'] ?>" rel="nofollow" rel=”noopener” oder rel=”noreferrer”>
                    <?= $publicKeyElement['pki'] ?>
                </a>
            </li>
        <?php endforeach ?>
    </ul>
<?php endif; ?>